{
  "workspace": {
    "root": "./workspace",
    "memory_dir": "memory",
    "session_dir": "sessions",
    "sandbox": false
  },

  "blocked_commands": [
    "rm -rf /",
    "mkfs",
    "dd if=",
    "format",
    "shutdown",
    "reboot"
  ],

  "llm": {
      "provider": "openai",
      "model": "deepseek-v4-pro",
      "api_key": "${DEEPSEEK_API_KEY}",
      "api_base": "https://api.deepseek.com",
      "temperature": 0.0,
      "max_tokens": 1280000
    },

  "mcp_servers": {
    "amap": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@amap/amap-maps-mcp-server"],
      "env": {
        "AMAP_MAPS_API_KEY": "${AMAP_MAPS_API_KEY}"
      },
      "enabled": false,
      "enabled_tools": ["*"],
      "tool_timeout": 30
    },
    "minimax": {
      "type": "stdio",
      "command": "uvx",
      "args": ["minimax-coding-plan-mcp"],
      "env": {
        "MINIMAX_API_KEY": "${MINIMAX_API_KEY}",
        "MINIMAX_MCP_BASE_PATH": "./workspace",
        "MINIMAX_API_HOST": "https://api.minimaxi.com"
      },
      "enabled": true,
      "enabled_tools": ["*"],
      "tool_timeout": 60
    }
  },

  "memory": {
    "enabled": true,
    "message_threshold": 120,
    "messages_to_keep": 60,
    "token_threshold": 800000,
    "context_budget": 1280000
  },

  "skills": {
    "skills_dir": "capabilities/skills/skills"
  },

  "agent": {
    "max_iterations": 50
  },

  "cron": {
    "enabled": true,
    "tick_interval": 60,
    "output_dir": "gateway/output",
    "default_timeout": 300,
    "fresh_session": false
  },

  "gateway": {
    "host": "127.0.0.1",
    "port": 8080
  }
}
